# wap_be_java

./: .gitignore  README.md  pom.xml
exports/: HaoHo_20171224_101431.xlsx  HaoHo_ALL_20171224_101723.xlsx  HaoHo_ALL_Quan12_20171225_012006.xlsx  LyLy_TanPhu_20171228_055332.xlsx  Nhi_Ho_Chi_Minh_ALL_20180413_102212_1_2395.xlsx  Nhi_Ho_Chi_Minh_ALL_20180413_102353_2_657.xlsx  Nhi_Ho_Chi_Minh_ALL_20180413_103457_1_1415 (Mobifone).xlsx  Nhi_Ho_Chi_Minh_ALL_20180413_103646_2_396.xlsx  Nhi_Ho_Chi_Minh_New_20180716_111843_1.csv  Nhi_Ho_Chi_Minh_New_20180716_112118_2.csv  Nhi_Ho_Chi_Minh_New_20180716_112343_3.csv  Nhi_Ho_Chi_Minh_New_20180716_112556_4.csv  Nhi_Ho_Chi_Minh_New_20180716_112825_5.csv  Nhi_Ho_Chi_Minh_New_20180717_143422_1.csv  Nhi_Ho_Chi_Minh_New_20180717_143741_2.csv  Nhi_Ho_Chi_Minh_New_20180717_143956_3.csv  Nhi_Ho_Chi_Minh_New_20180717_144138_4.csv  Nhi_Ho_Chi_Minh_New_20180717_144320_5.csv  Nhi_Ho_Chi_Minh_New_20180717_144746_1.csv  Nhi_Ho_Chi_Minh_New_20180717_145052_2.csv  Nhi_Ho_Chi_Minh_New_20180717_145318_3.csv  Nhi_Ho_Chi_Minh_New_20180717_145523_4.csv  Nhi_Ho_Chi_Minh_New_20180717_145706_5.csv  Nhi_Ho_Chi_Minh_New_20180720_133244_1.csv  Nhi_Ho_Chi_Minh_New_20180720_133637_2.csv  Nhi_Ho_Chi_Minh_New_20180720_133910_3.csv  Nhi_Ho_Chi_Minh_New_20180720_134156_4.csv  Nhi_Ho_Chi_Minh_New_20180720_134350_5.csv  Nhi_Ho_Chi_Minh_New_20181107_172244_1.csv  Nhi_Ho_Chi_Minh_New_20181107_172620_2.csv  Nhi_Ho_Chi_Minh_New_20181107_172912_3.csv  Nhi_Ho_Chi_Minh_New_20181107_173153_4.csv  Nhi_Ho_Chi_Minh_New_20181107_173434_5.csv  Nhi_Ho_Chi_Minh_New_20181210_085103_1.csv  Nhi_Ho_Chi_Minh_New_20181210_085521_2.csv  Nhi_Ho_Chi_Minh_New_20181210_085834_3.csv  Nhi_Ho_Chi_Minh_New_20181210_090153_4.csv  Nhi_Ho_Chi_Minh_New_20181210_090437_5.csv  Owner_2_properties_20180124_030356.xlsx  Owner_>4_properties_20180124_030630.xlsx  (+58 more)
exports/bk/: HaoHo_ALL_Quan12_20171224_104738.xlsx  Owner_1_property_20180124_030229.xlsx  Owner_3_properties_20180124_030534.xlsx  Phuc_20180115_012046.xlsx  Phuc_20180115_012305.xlsx  Phuc_20180115_052932.xlsx  Phuc_20180115_113924.xlsx  Phuc_20180115_114137.xlsx  Phuc_20180115_123147.xlsx  Phuc_20180116_042736.xlsx  Phuc_20180319_171844_Ho_Chi_Minh_New_2_782.xlsx  Phuc_20180319_172511_Ho_Chi_Minh_New_3_333.xlsx  Phuc_20180319_172753_Ho_Chi_Minh_New_7_54.xlsx  Phuc_20180319_172829_Ho_Chi_Minh_New_8_50.xlsx  Phuc_20180319_172945_Ho_Chi_Minh_New_10_26.xlsx  Phuc_Ho_Chi_Minh_201801_20180320_100609_3_301.xlsx  Phuc_Ho_Chi_Minh_201801_20180320_100645_4_201.xlsx  Phuc_Ho_Chi_Minh_201802_20180320_101342_1_1264.xlsx  Phuc_Ho_Chi_Minh_201802_20180320_101425_2_370.xlsx  Phuc_Ho_Chi_Minh_201802_20180320_101503_3_174.xlsx  Phuc_Ho_Chi_Minh_ALL_20180320_095619_1_3870.xlsx  Phuc_Ho_Chi_Minh_ALL_20180320_095756_3_544.xlsx  Phuc_Ho_Chi_Minh_ALL_20180320_095840_4_295.xlsx  Phuc_Ho_Chi_Minh_ALL_20180320_095917_5_221.xlsx  Phuc_Ho_Chi_Minh_New_20180321_110708_2_17.xlsx  Phuc_Ho_Chi_Minh_New_20180321_111131_1_223.xlsx  Phuc_Ho_Chi_Minh_New_20180321_111314_3_6.xlsx  Phuc_Ho_Chi_Minh_New_20180321_111357_4_1.xlsx  Phuc_Ho_Chi_Minh_New_20180321_111434_5_2.xlsx  Phuc_Ho_Chi_Minh_New_20180323_102642_2_116.xlsx  Phuc_Ho_Chi_Minh_New_20180323_102649_3_39.xlsx  Phuc_Ho_Chi_Minh_New_20180323_102655_4_22.xlsx  Phuc_Ho_Chi_Minh_New_20180323_102701_5_13.xlsx  Thanh_ALL_Quan12_20171226_042318.xlsx  Thanh_BinhThanh_20171226_050401.xlsx  Thanh_BinhThanh_20171226_064106.xlsx  Thanh_BinhThanh_20171226_070429.xlsx  Thanh_BinhThanh_20180102_093403.xlsx  Thanh_BinhThanh_20180102_093709.xlsx  Thanh_BinhThanh_20180102_101636.xlsx  (+22 more)
src/main/docs/: Notes.txt
src/main/java/config/: SpringConfig.java  SpringConfigTest.java
src/main/java/crwlr/common/dao/: DaoUtils.java
src/main/java/wap/: CrunchifyJavaMailExample.java
src/main/java/wap/api/rest/: LoginResource.java
src/main/java/wap/auth/: AuthConstants.java  AuthorityImpl.java  Constants.java  Credentials.java  CredentialsResult.java  LoggingEnhancingFilter.java  LoginDao.java  PasswordEncoderImpl.java  TokenAuthenticationService.java  TokenHandler.java  TokenType.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserTokenDetails.java
src/main/java/wap/auth/encoders/: AbstractImxPasswordEncoder.java  DefaultPasswordEncoder.java  MD5HalfPasswordEncoder.java  MD5PasswordEncoder.java  SHA1PasswordEncoder.java
src/main/java/wap/auth/exceptions/: BadLoginPayloadException.java  HardLimitReachedException.java  SoftLimitReachedException.java
src/main/java/wap/auth/filters/: AccessDeniedHandlerImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  RestAuthenticationEntryPoint.java  StatelessAuthenticationFilter.java  (+1 more)
src/main/java/wap/common/: CSVUtils.java  FaultBase.java  GlobalExceptionHandler.java  HeaderLang.java  JdbcUtils.java  ServiceFault.java  ValidationException.java  Validator.java  WapStringUtils.java  WapValidator.java
src/main/java/wap/transaction/: ConnectionWrapper.java  ConnectionsWatchdog.java  ImxTransactionCommit.java  ImxTransactionCommitImpl.java  ManagedDataSourceProxy.java  TrackingConnectionWrapper.java  TransactionFilter.java  TransactionsList.java
src/main/resources/: log4j2.xml
src/main/resources/config/: spring-mvc.xml
src/main/resources/i18n/: messages.properties
src/main/sql/: crawler-spring_security.sql  crawler.sql  crawler_171225_Add_more_columns_in_items.sql  crawler_171228_Add_locations_table.sql  posts.sql
src/main/sql/data_backup_171207/: crwlr_products table.json  crwlr_vendors table.json
src/main/sql/data_backup_171209_Add_columns/: products_table.json  vendors_table.json
src/main/sql/data_backup_171211_1608_Crawler_enhance_Image_URLs_added/: products.json  vendors.json
src/main/sql/data_backup_171222_items_crawled/: 171222_items_crawled.csv  171222_items_crawled.json  crawler.sql
src/main/sql/data_backup_171227_HCM_ALL_17k_records/: categories.json  crawler_171225.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: SpringConfigTest.java
src/test/resources/config/: spring-mvc-test.xml
(+147 files in other folders)
